APP_PORT = 4000
APP_DEV_MODE = true
APP_ENABLE_SWAGGER = true
APP_DOMAIN = http://localhost:4000
APP_FRONTEND_DOMAIN = http://localhost:19006

DATABASE_URL=postgresql://dev:password@localhost:5432/ip-protect?schema=public

AUTH_BASIC_PASSWORD = password

AUTH0_DOMAIN = https://iprotect.us.auth0.com
AUTH0_CLIENT_ID = ASI75C60VrFO7qeO92Y3KrPpVhEn6dFA